<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="de.innot.avreclipse.configuration.app.release.895705649">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="de.innot.avreclipse.configuration.app.release.895705649" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildArtefactType="de.innot.avreclipse.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=de.innot.avreclipse.buildArtefactType.app,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" description="" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GmakeErrorParser" id="de.innot.avreclipse.configuration.app.release.895705649" name="Release" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" parent="de.innot.avreclipse.configuration.app.release">
                    					
                    <folderInfo id="de.innot.avreclipse.configuration.app.release.895705649." name="/" resourcePath="">
                        						
                        <toolChain id="de.innot.avreclipse.toolchain.winavr.app.release.349826658" name="AVR-GCC Toolchain" superClass="de.innot.avreclipse.toolchain.winavr.app.release">
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.release.1958763685" name="Generate HEX file for Flash memory" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.release" useByScannerDiscovery="false"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.release.955380592" name="Generate HEX file for EEPROM" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.release" useByScannerDiscovery="false"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.release.1591828114" name="Generate Extended Listing (Source + generated Assembler)" superClass="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.release" useByScannerDiscovery="false"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.size.app.release.1885762035" name="Print Size" superClass="de.innot.avreclipse.toolchain.options.toolchain.size.app.release" useByScannerDiscovery="false"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.release.987962100" name="AVRDude" superClass="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.release" useByScannerDiscovery="false"/>
                            							
                            <targetPlatform id="de.innot.avreclipse.targetplatform.winavr.app.release.255061691" name="AVR Cross-Target" superClass="de.innot.avreclipse.targetplatform.winavr.app.release"/>
                            							
                            <builder buildPath="${workspace_loc:/clock-big-1.0}/Release" id="de.innot.avreclipse.target.builder.winavr.app.release.1413995789" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="AVR GNU Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="de.innot.avreclipse.target.builder.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.assembler.winavr.app.release.1480685507" name="AVR Assembler" superClass="de.innot.avreclipse.tool.assembler.winavr.app.release">
                                								
                                <option id="de.innot.avreclipse.assembler.option.debug.level.1500694093" name="Generate Debugging Info" superClass="de.innot.avreclipse.assembler.option.debug.level" useByScannerDiscovery="false" value="de.innot.avreclipse.assembler.option.debug.level.none" valueType="enumerated"/>
                                								
                                <inputType id="de.innot.avreclipse.tool.assembler.input.1407452583" superClass="de.innot.avreclipse.tool.assembler.input"/>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.compiler.winavr.app.release.1822263869" name="AVR Compiler" superClass="de.innot.avreclipse.tool.compiler.winavr.app.release">
                                								
                                <option id="de.innot.avreclipse.compiler.option.debug.level.265383605" name="Generate Debugging Info" superClass="de.innot.avreclipse.compiler.option.debug.level" useByScannerDiscovery="false" value="de.innot.avreclipse.compiler.option.debug.level.none" valueType="enumerated"/>
                                								
                                <option id="de.innot.avreclipse.compiler.option.optimize.1876779079" name="Optimization Level" superClass="de.innot.avreclipse.compiler.option.optimize" useByScannerDiscovery="false" value="de.innot.avreclipse.compiler.optimize.size" valueType="enumerated"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="de.innot.avreclipse.compiler.option.incpath.510601085" name="Include Paths (-I)" superClass="de.innot.avreclipse.compiler.option.incpath" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="/usr/include/clang"/>
                                    								
                                </option>
                                								
                                <option id="de.innot.avreclipse.compiler.option.optimize.other.32601548" name="Other Optimization Flags" superClass="de.innot.avreclipse.compiler.option.optimize.other" useByScannerDiscovery="false" value="-mcall-prologues -flto" valueType="string"/>
                                								
                                <option id="de.innot.avreclipse.compiler.option.optimize.datasections.482114475" name="Each data item in its own section (-fdata-sections)" superClass="de.innot.avreclipse.compiler.option.optimize.datasections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option id="de.innot.avreclipse.compiler.option.warnerr.169538950" name="Warnings as Errors (-Werror)" superClass="de.innot.avreclipse.compiler.option.warnerr" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option id="de.innot.avreclipse.compiler.option.otherflags.107358204" name="Other flags" superClass="de.innot.avreclipse.compiler.option.otherflags" useByScannerDiscovery="false" value="-Wextra -Wjump-misses-init -Wshadow -Wunused -Wsign-conversion -Wlogical-op -Wjump-misses-init -Wshadow -Wunused -Wsign-conversion -Wlogical-op" valueType="string"/>
                                								
                                <option id="de.innot.avreclipse.compiler.option.optimize.packstruct.1416427233" name="Pack structs (-fpack-struct)" superClass="de.innot.avreclipse.compiler.option.optimize.packstruct" useByScannerDiscovery="false" value="false" valueType="boolean"/>
                                								
                                <inputType id="de.innot.avreclipse.compiler.winavr.input.1646043958" name="C Source Files" superClass="de.innot.avreclipse.compiler.winavr.input"/>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.cppcompiler.app.release.519860485" name="AVR C++ Compiler" superClass="de.innot.avreclipse.tool.cppcompiler.app.release">
                                								
                                <option id="de.innot.avreclipse.cppcompiler.option.debug.level.1736486856" name="Generate Debugging Info" superClass="de.innot.avreclipse.cppcompiler.option.debug.level" value="de.innot.avreclipse.cppcompiler.option.debug.level.none" valueType="enumerated"/>
                                								
                                <option id="de.innot.avreclipse.cppcompiler.option.optimize.1761282905" name="Optimization Level" superClass="de.innot.avreclipse.cppcompiler.option.optimize" value="de.innot.avreclipse.cppcompiler.optimize.size" valueType="enumerated"/>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.linker.winavr.app.release.2088542623" name="AVR C Linker" superClass="de.innot.avreclipse.tool.linker.winavr.app.release">
                                								
                                <option id="de.innot.avreclipse.linker.option.otherlinkargs.1457837414" name="Other Arguments" superClass="de.innot.avreclipse.linker.option.otherlinkargs" useByScannerDiscovery="false" value="-Wl,--gc-sections,--relax -flto" valueType="string"/>
                                								
                                <inputType id="de.innot.avreclipse.tool.linker.input.553395638" name="OBJ Files" superClass="de.innot.avreclipse.tool.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.cpplinker.app.release.963127139" name="AVR C++ Linker" superClass="de.innot.avreclipse.tool.cpplinker.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.archiver.winavr.base.621296468" name="AVR Archiver" superClass="de.innot.avreclipse.tool.archiver.winavr.base"/>
                            							
                            <tool id="de.innot.avreclipse.tool.objdump.winavr.app.release.791540414" name="AVR Create Extended Listing" superClass="de.innot.avreclipse.tool.objdump.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.objcopy.flash.winavr.app.release.901289279" name="AVR Create Flash image" superClass="de.innot.avreclipse.tool.objcopy.flash.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.1303437834" name="AVR Create EEPROM image" superClass="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.size.winavr.app.release.768454262" name="Print Size" superClass="de.innot.avreclipse.tool.size.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.avrdude.app.release.2061237916" name="AVRDude" superClass="de.innot.avreclipse.tool.avrdude.app.release"/>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="clock-big-1.0.de.innot.avreclipse.project.winavr.elf_2.1.0.1636306919" name="AVR Cross Target Application" projectType="de.innot.avreclipse.project.winavr.elf_2.1.0"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.release.895705649;de.innot.avreclipse.configuration.app.release.895705649.;de.innot.avreclipse.tool.compiler.winavr.app.release.1822263869;de.innot.avreclipse.compiler.winavr.input.1646043958">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileC"/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope" versionNumber="2">
        		
        <configuration configurationName="Release">
            			
            <resource resourceType="PROJECT" workspacePath="/clock-big-1.0"/>
            		
        </configuration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    
</cproject>
